.about{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 80px;
  margin: 80px 120px ;
  
  
}


.about-title{
  position: relative;
}

.about-title h1{
  padding: 0px 30px;
  font-size:60px;
  font-weight: 400px;
}

.about-title img{
  height: 60px;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -1;
}

.about-section{
  display: flex;
  gap: 80px;
}

.about-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 790px; 
  height: 510px; 
}

.profile-image {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
 
}

.about-right{
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.about-para{
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 22px;
  font-weight: 400;
}

.about-skills{
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.about-skill{
  display: flex;
  gap: 40px;
  align-items: center;
  transition: 0.3s;
}

.about-skill p{
   min-width: 150px;
   font-size: 20px;
   font-weight: 400;
}

.about-skill hr{
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(267deg,#DA7C25 0.25%,#B923E1);
}

.about-skill:hover{
  transform: scale(1.05);
  transition: 0.3s;
}

@media(max-width:768px){
  .about{
    gap:90px;
    margin: 50px 35px;
    align-items: center;
  }
  .about-title h1{
    font-size:50px;
    padding: 0;
  }
  .about-title img{
    width: 120px;
    right: -20px;
  }
  .about-section{
    flex-direction: column;
  }
  .about-left{
    display: none;
  }
  .about-para{
    font-size: 15px;
    line-height: 22px;
    align-items: center;
  }
 
  .about-skill{
    gap:5px;
    align-items: center;
  }
  .about-skill p{
    height: 20px;
  }
  .about-skills hr{
    height: 6px;
  }
}